<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="153dp"
        android:spinnerMode="dropdown"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:popupBackground="#469f5d" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner5"
        android:layout_below="@+id/spinner4"
        android:layout_marginTop="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:popupBackground="#469f5d" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button"
        android:layout_below="@+id/spinner5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:background="#469f5d"
        android:textColor="#ffffff" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#469f5d"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose your Year here"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fefdfd"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:textSize="30dp" />
    </FrameLayout>

</RelativeLayout>